<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">              
        <title>Audy's Personal Site</title>               
    </head>
    <body>
        <h1>Audy Ledan</h1>    
        <p><em>Founder and CTO of <strong>The App Brewery.</strong></em></p>
        <p>I am an IOS and Web Developer. I love coffeee and brew my own beers.</p>
        <hr>
        <h3>Education</h3>
        <p>St. Francis Xavier</p>
        <p>William E. Grady</p>
        <p><a href='https://www.brooklyn.cuny.edu/'>Brooklyn College</a></p>
        <p><a href="Contact.html">Contact Me</a></a></p>
    </body>
</html>